//* ─────────────────────────────────────────────────────────────────────────
//* APP — OFFICE INTERNAL DEVELOPMENT ENVIRONMENT
//* SERVER MACHINE: 192.168.100.242 — BACKEND API PORT: 5001
//* ─────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_ENV=office
NEXT_PUBLIC_IMAGE_HOST=192.168.100.242

//* ─────────────────────────────────────────────────────────────────────────
//* API — OFFICE SERVER BACKEND (192.168.100.242:5001)
//* ─────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL="http://192.168.100.242:5001/api/v1"

//* ─────────────────────────────────────────────────────────────────────────
//* AUTH — GOOGLE OAUTH AND NEXTAUTH (SHARED DEV CREDENTIALS)
//* ─────────────────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID="355691894459-2undrrt88difq21898vd4ek7lj4m94ke.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
//* SECRET GENERATED VIA: openssl rand -base64 32
NEXTAUTH_SECRET="KS96eJJ8B7ZjZrqmJ4YuZGyYumLxafL14dKV70ZR7fU="
NEXTAUTH_URL=http://192.168.100.242:3000/
