//* ─────────────────────────────────────────────────────────────────────────
//* APP — LIVE PRODUCTION ENVIRONMENT
//* ALL SECRETS MUST BE ROTATED BEFORE FIRST DEPLOY — NEVER USE DEV CREDENTIALS
//* ─────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_IMAGE_HOST=api.thaihealth.com

//* ─────────────────────────────────────────────────────────────────────────
//* API — LIVE PRODUCTION BACKEND
//* ─────────────────────────────────────────────────────────────────────────
//* NEXT_PUBLIC_API_BASE_URL="https://api.thaihealth.com/api/v1"

//* ─────────────────────────────────────────────────────────────────────────
//* AUTH — GOOGLE OAUTH (CREATE A SEPARATE PRODUCTION OAUTH APP IN GOOGLE CONSOLE)
//* ─────────────────────────────────────────────────────────────────────────
//* GOOGLE_CLIENT_ID=REPLACE_WITH_PRODUCTION_GOOGLE_CLIENT_ID
//* GOOGLE_CLIENT_SECRET=REPLACE_WITH_PRODUCTION_GOOGLE_CLIENT_SECRET

//* ─────────────────────────────────────────────────────────────────────────
//* NEXTAUTH — GENERATE A NEW SECRET: openssl rand -base64 32
//* ─────────────────────────────────────────────────────────────────────────
//* NEXTAUTH_SECRET=REPLACE_WITH_NEW_PRODUCTION_SECRET
//* NEXTAUTH_URL=https://thaihealth.com/
